-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\GPIO_IRQ.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\cmt_oneshot.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\dbsct.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\flash_options.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\font_8x8.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\gpio_irq_demo_main.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\hwsetup.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\lowlvl.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\lowsrc.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\r_glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\r_glyph_register.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\r_rspi_rx600.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\resetprg.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\sbrk.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\st7579_lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\switches.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\vecttbl.obj"
-library="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\GPIO_IRQ.lib"
-output="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\GPIO_IRQ.abs"
-end
-input="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\GPIO_IRQ.abs"
-form=stype
-output="W:\RDK_Updates\RX63N\Originals\Workspace\GPIO_IRQ\GPIO_IRQ\Debug\GPIO_IRQ.mot"
-exit

